prod:
  BUCKET_NAME: 'rakuten-prod-video-data'
  ENCRYPT_KEY_VALUE: 'hyN9IKGfWKdAwFaE5pm0qg'
  ENCRYPT_KID: 'oW5AK5BW43HzbTSKpiu3SQ'
  SIMPLE_QUEUE_SERVICE_NAME: sqs-trigger-encoding
  ACCOUNT_ARN : arn:aws:kinesis:us-east-1:053866237477
  MEMORY_SIZE: 128
  TIMEOUT: 100
  KINESIS_BATCH_SIZE: 100
  DYNAMO_TABLE_NAME: PROD.VIDEO.DATA
  DYNAMO_TABLE_ENCODER_NAME: PROD.VIDEO.STATUS.ENCODING
  X_API_KEY_NAME: 'x-api-key'
  X_API_KEY_VALUE: 'rakuten-prod-key-12345'
  

